// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Ведите трехзначное число: ");

int x = Convert.ToInt32(Console.ReadLine());
int x1 = x % 100;
int x2 = x % 10;
int x3 = (x1 - x2) / 10;

Console.WriteLine(x3);
