// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.Write("Введите число, чтобы определить третью цифру: ");
int x = Convert.ToInt32(Console.ReadLine());

Console.Write($"{x} : ");

if (x < 0)
{
   x = x * -1;
}
if (x <= 99)
{
   Console.Write("третьей цифры нет");
}
    else 
    {
        while (x >= 999) 
        {
            x = x / 10;
        }
            x = x % 10;
            Console.WriteLine(x);
    }